<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:background="#222222"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0">

        <TextView
                android:text="@android:string/unknownName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/tName"
                android:textColor="@color/cardview_light_background"
                android:textSize="24sp" android:textStyle="bold" android:layout_marginTop="28dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.029"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tEmail"
                android:text="email" android:textColor="@color/cardview_light_background" android:textSize="18sp"
                android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="24dp" app:layout_constraintTop_toBottomOf="@+id/tName"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.024"/>
        <TextView
                android:text="coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tCoin" android:textSize="18sp"
                android:textColor="@color/cardview_light_background" android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/tCostume" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/tEmail"
                android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.62"/>
        <TextView
                android:text="costume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tCostume" android:textSize="18sp"
                android:textColor="@color/cardview_light_background"
                android:layout_marginTop="44dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginEnd="76dp"
                app:layout_constraintEnd_toEndOf="parent"/>
    </android.support.constraint.ConstraintLayout>

    <Button
            android:text="@string/btnLevel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnLevel"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="164dp"/>
    <Button
            android:text="@string/btnStore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnStore"
            app:layout_constraintTop_toBottomOf="@+id/btnLevel" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"/>
    <Button
            android:text="@string/btnOut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnOut"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@+id/btnStore"
            android:layout_marginTop="16dp"/>
    <Button
            android:text="@string/btnQuit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnQuit"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/btnOut" app:layout_constraintVertical_bias="0.32"/>
    <android.support.constraint.Barrier android:layout_width="wrap_content" android:layout_height="wrap_content"
                                        android:id="@+id/barrier" app:barrierDirection="left"/>


</android.support.constraint.ConstraintLayout>